NODE_ENV = 'development'
#PORT
PORT=8080
#Database
DB_URI = "Database url"
DB_NAME = "database name"
 
#email
SMTP_HOST = "smtp.gmail.com"
SMTP_SERVICE = "gmail"
SMTP_PORT = 465
SMTP_USER = "email user name"
SMTP_PASS = "email password - app pass"
 
#cloudinary
CLOUD_NAME = 'cloud name'
CLOUDINARY_API_KEY = 'cloud api key'
CLOUDINARY_API_SECRET = 'api secret'

